<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Perfil y Carrito"
        android:icon="@drawable/profile_icon"
        />


    <item
        android:id="@+id/sugerenciasFragment"
        android:title="Sugerencias"
        android:icon="@drawable/sugerencias_icon"
        />


    <item
        android:id="@+id/searchFragment"
        android:title="Buscar"
        android:icon="@drawable/busqueda_icon"
        />
</menu>